.profile-container
    .profile-item
        max-width: 300px
        text-align: left
        margin: auto
        label
            margin-right: 10px
        label, span
            font-weight: 500
            font-size: 15px
        img
            max-width: 200px
            margin: 10px auto
