.menu
    min-height: 50px
    position: fixed
    top: 0
    i.fa
        font-size: 20px
    a
        color: white
        text-decoration: none
    span
        color: white
        font-weight: 600
        font-size: 14px
    .menu-avatar
        width: 40px
        border-radius: 50%
    .menu-active
        border-color: white !important
    .menu-elm
        width: 80px
        min-height: 35px
        border-radius: 5px
        border: 3px solid transparent
    .logo
        max-height: 44px
        background-color: white
        max-width: 130px
        width: 100%
        margin: 3px 0
        border-radius: 5px
        img
            max-height: 44px